In [1]:
import pandas as pd
import numpy as np

In [2]:
df_16=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\domestic_visitors\\domestic_visitors_2016.csv")
df_17=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\domestic_visitors\\domestic_visitors_2017.csv")
df_18=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\domestic_visitors\\domestic_visitors_2018.csv")
df_19=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\domestic_visitors\\domestic_visitors_2019.csv")

In [3]:
df_16

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2016     August  2016
368  Yadadri Bhongir  01-09-2016  September  2016
369  Yadadri Bhongir  01-10-2016    October  2016   584800
370  Yadadri Bhongir  01-11-2016   November  2016   681000
371  Yadadri Bhongir  01-12-2016   December  2016   462800

[372 rows x 5 columns]

In [4]:
df_17

            district        date      month  year visitors
0           Adilabad  01-01-2017    January  2017   318799
1           Adilabad  01-02-2017   February  2017    83316
2           Adilabad  01-03-2017      March  2017    27508
3           Adilabad  01-04-2017      April  2017    13946
4           Adilabad  01-05-2017        May  2017    11752
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2017     August  2017   680720
368  Yadadri Bhongir  01-09-2017  September  2017   678925
369  Yadadri Bhongir  01-10-2017    October  2017   683500
370  Yadadri Bhongir  01-11-2017   November  2017   537600
371  Yadadri Bhongir  01-12-2017   December  2017   481075

[372 rows x 5 columns]

In [5]:
dome = df_16.append(df_17)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\1987364638.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dome = df_16.append(df_17)

In [6]:
dome

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2017     August  2017   680720
368  Yadadri Bhongir  01-09-2017  September  2017   678925
369  Yadadri Bhongir  01-10-2017    October  2017   683500
370  Yadadri Bhongir  01-11-2017   November  2017   537600
371  Yadadri Bhongir  01-12-2017   December  2017   481075

[744 rows x 5 columns]

In [7]:
dom1=dome.append(df_18)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\575605369.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dom1=dome.append(df_18)

In [8]:
dom=dom1.append(df_19)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\1558595545.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dom=dom1.append(df_19)

In [9]:
dom

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [10]:
dom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1512 entries, 0 to 395
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  1512 non-null   object
 1   date      1512 non-null   object
 2   month     1512 non-null   object
 3   year      1512 non-null   int64
 4   visitors  1482 non-null   object
dtypes: int64(1), object(4)
memory usage: 70.9+ KB

In [11]:
dom.isnull().sum()

district     0
date         0
month        0
year         0
visitors    30
dtype: int64

In [12]:
dom=dom.replace(' ',np.NaN)
dom

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [13]:
dom=dom.fillna(0)
dom

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

dom.set_index('date',inplace=True)
dom

csv_data = dom.to_csv() 

print('\nCSV String Values:\n', csv_data)

dom.to_csv('Domestics_visitors.csv')

In [14]:
dom["visitors"] = dom["visitors"].astype(str).astype(int)

In [15]:
d = dom.nlargest(10, 'visitors')
print(d)

                     district        date     month  year  visitors
349          Warangal (Urban)  01-02-2016  February  2016  20703778
29                  Hyderabad  01-06-2016      June  2016  12032661
17      Bhadradri Kothagudem   01-06-2019      June  2019   9761776
61   Jayashankar Bhoopalpally  01-02-2018  February  2018   8626250
60   Jayashankar Bhoopalpally  01-01-2018   January  2018   6519850
276         Rajanna Sircilla   01-01-2019   January  2019   6188298
35                  Hyderabad  01-12-2017  December  2017   4871416
361           Yadadri Bhongir  01-02-2018  February  2018   3073872
362           Yadadri Bhongir  01-03-2018     March  2018   2836580
27                  Hyderabad  01-04-2017     April  2017   2366793

In [16]:
# Filter data for years 2016-2019
filtered_data = dom[(dom['year'] >= 2016) & (dom['year'] <= 2019)]

# Group data by district and year, and calculate total visitors for each year
grouped_data = filtered_data.groupby(['district', 'year'])['visitors'].sum().reset_index()

# Pivot the data to get a table with district as rows and years as columns
pivoted_data = grouped_data.pivot(index='district', columns='year', values='visitors').reset_index()

# Calculate CAGR for each district
pivoted_data['CAGR'] = (pivoted_data[2019] / pivoted_data[2016]) ** (1/3) - 1

# Sort cities based on CAGR in descending order
sorted_data = pivoted_data.sort_values('district', ascending=False)

# Select top 3 district with highest CAGR
top_3_district = sorted_data.head(3)['district'].tolist()

# Print the result
print("Top 3 district based on CAGR of visitors between 2016-2019:")
print(top_3_district)

Top 3 district based on CAGR of visitors between 2016-2019:
['Yadadri Bhongir', 'Warangal (Urban)', 'Warangal (Rural)']

In [17]:
# Filter data for years 2016-2019
filtered_data = dom[(dom['year'] >= 2016) & (dom['year'] <= 2019)]

# Group data by district and year, and calculate total visitors for each year
grouped_data = filtered_data.groupby(['district', 'year'])['visitors'].sum().reset_index()

# Pivot the data to get a table with district as rows and years as columns
pivoted_data = grouped_data.pivot(index='district', columns='year', values='visitors').reset_index()

# Calculate CAGR for each district
pivoted_data['CAGR'] = (pivoted_data[2019] / pivoted_data[2016]) ** (1/3) - 1

# Sort cities based on CAGR in ascending order
sorted_data = pivoted_data.sort_values('CAGR', ascending=True)

# Select bottom 3 district with lowest CAGR
bottom_3_district = sorted_data.head(3)['district'].tolist()

# Print the result
print("Bottom 3 district based on CAGR of visitors between 2016-2019:")
print(bottom_3_district)

Bottom 3 district based on CAGR of visitors between 2016-2019:
['Karimnagar ', 'Nalgonda', 'Warangal (Urban)']

In [18]:
# Filter data for years 2016-2019
filtered_data = dom[(dom['year'] >= 2016) & (dom['year'] <= 2019)]

# Group data by district and year, and calculate total visitors for each year
grouped_data = filtered_data.groupby(['district', 'year'])['visitors'].sum().reset_index()

# Pivot the data to get a table with district as rows and years as columns
pivoted_data = grouped_data.pivot(index='district', columns='year', values='visitors').reset_index()

# Calculate CAGR for each district
pivoted_data['CAGR'] = (pivoted_data[2019] / pivoted_data[2016]) ** (1/3) - 1

# Display the result
print("Compounded Annual Growth Rate (CAGR) of visitors between 2016-2019:")
print(pivoted_data[['district', 'CAGR']])

Compounded Annual Growth Rate (CAGR) of visitors between 2016-2019:
year                  district      CAGR
0                     Adilabad -0.465305
1        Bhadradri Kothagudem   1.433875
2                    Hyderabad -0.161290
3                     Jagtial   0.704604
4                     Jangaon   1.007372
5     Jayashankar Bhoopalpally  0.396245
6            Jogulamba Gadwal   0.565463
7                   Kamareddy   0.614033
8                  Karimnagar  -0.796296
9                      Khammam -0.343920
10      Komaram Bheem Asifabad       inf
11                Mahabubabad   0.029778
12                 Mahbubnagar -0.326704
13                  Mancherial  2.257997
14                      Medak   0.163343
15                    Medchal        NaN
16                      Mulugu       NaN
17               Nagarkurnool   0.526520
18                    Nalgonda -0.711335
19                 Narayanapet       NaN
20                      Nirmal  0.608808
21                   Nizamabad  0.930293
22                  Peddapalli  0.722569
23           Rajanna Sircilla   0.977486
24                 Ranga Reddy       NaN
25                 Sangareddy   0.802095
26                    Siddipet  1.027672
27                    Suryapet       NaN
28                   Vikarabad       NaN
29                 Wanaparthy   0.706079
30            Warangal (Rural)  1.631455
31            Warangal (Urban) -0.588629
32             Yadadri Bhongir  0.374560

In [19]:

hyderabad_df = dom[(dom['district'] == 'Hyderabad') & (dom['year'].isin([2016, 2017, 2018, 2019]))]

In [20]:
#data by month and calculate the average visitors for each month
monthly_avg_visitors = hyderabad_df.groupby('month')['visitors'].mean().reset_index(name='avg_visitors')

In [21]:
#descending order
monthly_avg_visitors = monthly_avg_visitors.sort_values('avg_visitors', ascending=False)

In [22]:
# Print the top 3 months with the highest average visitors
print("Peak Season Months:")
print(monthly_avg_visitors.head(3))

# Print the bottom 3 months with the lowest average visitors
print("\nLow Season Months:")
print(monthly_avg_visitors.tail(3))

Peak Season Months:
       month  avg_visitors
6       June    4224445.75
2   December    2334659.25
10   October    1638099.25

Low Season Months:
        month  avg_visitors
11  September    1328070.75
7       March    1306906.50
3    February    1253607.50

In [23]:
dff_16=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\foreign_visitors\\foreign_visitors_2016.csv")
dff_17=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\foreign_visitors\\foreign_visitors_2017.csv")
dff_18=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\foreign_visitors\\foreign_visitors_2018.csv")
dff_19=pd.read_csv("D:\\C5 Input for participants\\C5 Input for participants\\foreign_visitors\\foreign_visitors_2019.csv")

In [24]:
fore = dff_16.append(dff_17)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\3600131511.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  fore = dff_16.append(dff_17)

In [25]:
foe=fore.append(dff_18)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\601372756.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  foe=fore.append(dff_18)

In [26]:
for1=foe.append(dff_19)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\3530293118.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  for1=foe.append(dff_19)

In [27]:
for1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1512 entries, 0 to 395
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  1512 non-null   object
 1   date      1512 non-null   object
 2   month     1512 non-null   object
 3   year      1512 non-null   int64
 4   visitors  1512 non-null   object
dtypes: int64(1), object(4)
memory usage: 70.9+ KB

In [28]:
for1.isnull().sum()

district    0
date        0
month       0
year        0
visitors    0
dtype: int64

In [29]:
for1=for1.replace(' ',np.NaN)
for1

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016        2
1           Adilabad  01-02-2016   February  2016        0
2           Adilabad  01-03-2016      March  2016        2
3           Adilabad  01-04-2016      April  2016        0
4           Adilabad  01-05-2016        May  2016        0
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019        0
392  Yadadri Bhongir  01-09-2019  September  2019        0
393  Yadadri Bhongir  01-10-2019    October  2019        0
394  Yadadri Bhongir  01-11-2019   November  2019        0
395  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [30]:
for1=for1.fillna(0)
for1

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016        2
1           Adilabad  01-02-2016   February  2016        0
2           Adilabad  01-03-2016      March  2016        2
3           Adilabad  01-04-2016      April  2016        0
4           Adilabad  01-05-2016        May  2016        0
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019        0
392  Yadadri Bhongir  01-09-2019  September  2019        0
393  Yadadri Bhongir  01-10-2019    October  2019        0
394  Yadadri Bhongir  01-11-2019   November  2019        0
395  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [31]:
df = dom.append(for1)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\2182902889.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = dom.append(for1)

In [32]:
df

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019        0
392  Yadadri Bhongir  01-09-2019  September  2019        0
393  Yadadri Bhongir  01-10-2019    October  2019        0
394  Yadadri Bhongir  01-11-2019   November  2019        0
395  Yadadri Bhongir  01-12-2019   December  2019        0

[3024 rows x 5 columns]

In [33]:
df['date'] = pd.to_datetime(df['date'])

In [34]:
df.set_index('date', inplace=True)

In [1]:
players, points = ['A', 'B', 'C'], [10, 20, 30]
print(type(zip(players, points)))

<class 'zip'>